# m223-punchclock

./: .gitignore  README.md  build.gradle  gitlog.txt  punchclock.mv.db  punchclock.trace.db
src/main/java/ch/zli/m223/punchclock/config/: WebSecurityConfig.java
src/main/java/ch/zli/m223/punchclock/controller/: CategoryController.java  EntryController.java  LoginController.java  MottoController.java  MottoPurchaseController.java  UserController.java
src/main/java/ch/zli/m223/punchclock/domain/: Category.java  Entry.java  Motto.java  Role.java  User.java
src/main/java/ch/zli/m223/punchclock/domain/submodels/: MottoPurchase.java  MottoPurchaseBody.java
src/main/java/ch/zli/m223/punchclock/encoder/: CustomPasswordEncoder.java
src/main/java/ch/zli/m223/punchclock/jwt/: JWTAuthorizationFilter.java  JWTTokenProvider.java
src/main/java/ch/zli/m223/punchclock/repository/: CategoryRepository.java  MottoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ch/zli/m223/punchclock/service/: CategoryService.java  EntryService.java  MottoService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/public/: index.html  script.js  style.css
